<div class="weaves-pagedgrid" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">

	<div t:id="grid" id="${clientid}"/>
	
	<div id="noGridBottom"/>
	<t:if test="pagedSource.availablerows" negate="true">
		<div class="weaves-pagedgrid-noresults">${message:pagedgrid-no-result}</div>
	</t:if>
	
	<t:block id="rowCell">
		${rowIndex}
	</t:block>
	
	<t:block id="checkboxCell">
		<t:form><t:ck.AjaxCheckbox t:id="checkBox" value="literal:false" context="RowIdentifier" class="weaves-checkbox"/></t:form> 
	</t:block>
	
	<t:block id="checkboxHeader">
		<t:form><t:ck.AjaxCheckbox value="literal:false" t:id="checkall" onCompleteCallback="updateRibbon"/></t:form> 
	</t:block>

  	<t:block>
		<div t:id="pagedpager"/>
	</t:block>
	
	<t:block id="expanderHeader">
		+
	</t:block>
	
	<t:block id="expanderCell">
		<div class="expander">
			<t:eventlink t:id="fetchChildren" zone="expansionZone" context="${rowIdentifier}"><img src="${expandImage}"/></t:eventlink> 
		 </div>
		 <div class="contracter weaves-pagedgrid-hidden">
		 	<a href="#">
		 		<t:any t:id="closeChild" t:mixins="weaves/CallBack" t:callback="closeChildren" t:clickContext="'${rowIdentifier}'"><img src="${collapseImage}"/></t:any>
		 	</a>
		</div>
	</t:block>
	
	<t:zone t:id="expansionZone" id="expansionZone" style="display: none;" show="none" update="none">
	</t:zone>
	
	<t:zone t:id="somezone" id="somezone"/>
	
	<t:block t:id="expanderCellChild">
		<img src="${branchImage}"/>
	</t:block>
	
	<t:block t:id="childrenGrid">
		<t:if test="childrenSource">
			<t:grid t:id="childrenGrid" id="childrenGrid" clientId="childrenGrid" source="childrenSource" model="childmodel" rowclass="literal:child" overrides="childOverrides" row="grid.row" pagerPosition="NONE" rowsPerPage="999">
				<p:checkboxHeader>
					<div style="visibility: hidden;">
					<form>
						<input type="checkbox" class="input"/>
					</form>
					</div>
				</p:checkboxHeader>
			</t:grid>
		</t:if>
	</t:block>
	
</div>