<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.intercommit</groupId>
	<artifactId>weaves</artifactId>
	<name>Weaves</name>
	<version>1.0.0</version>

	<description>Weaves; a Tapestry 5.2 component module featuring new components and multiple database support.</description>

	<organization>
		<name>InterCommIT b.v.</name>
		<url>http://www.intercommit.nl</url>
	</organization>
	
	<properties>
		<tapestry.version>5.2.6</tapestry.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-core</artifactId>
			<version>${tapestry.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.5.6-Final</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.5.6-Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-test</artifactId>
			<version>${tapestry.version}</version>
			<scope>test</scope>
		</dependency>


		<!--
			http://tapestry.1045711.n5.nabble.com/ANNOUNCE-ChenilleKit-1-3-2-which-support-Tapestry-5-2-4-td3383473.html
		-->
		<dependency>
			<groupId>org.chenillekit</groupId>
			<artifactId>chenillekit-tapestry</artifactId>
			<version>1.3.2</version>
			<exclusions>
				<exclusion>
					<artifactId>tapestry-core</artifactId>
					<groupId>org.apache.tapestry</groupId>
				</exclusion>
				<exclusion>
					<artifactId>tapestry-upload</artifactId>
					<groupId>org.apache.tapestry</groupId>
				</exclusion>
				<exclusion>
					<artifactId>tapestry-func</artifactId>
					<groupId>org.apache.tapestry</groupId>
				</exclusion>
				<exclusion>
					<artifactId>tapestry-ioc</artifactId>
					<groupId>org.apache.tapestry</groupId>
				</exclusion>
			</exclusions>

		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.10</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<optimize>true</optimize>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Tapestry-Module-Classes>nl.intercommit.weaves.services.WeavesModule</Tapestry-Module-Classes>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>